main {
    min-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    box-sizing: inherit;
    position: relative;
}

.content {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 0.25fr 2fr;
    gap: 2rem;
    align-items: start;
}

.content h1 {
    margin-top: 1.75rem;
    margin-bottom: 1.75rem;
}

.content p {
    margin-top: 1.5rem;
}

.divider {
    background: var(--red-to-pink-to-purple-horizontal-gradient);
    width: 1px;
    height: 100%;
    align-self: stretch;
    z-index: 1;
    pointer-events: none;
}

@media screen and (max-width: 650px) {
    .content {
        grid-template-columns: 1fr;
    }

    .divider {
        height: 1px;
        width: 100%;
        background: var(--red-to-pink-to-purple-horizontal-gradient);
        margin-block: 1.5rem;
    }
}